<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta>
</head>
<body>
<style>
    html, body, div, p {
        margin: 0;
        padding: 0
    }

    body {
        font-size: 14px;
        font-family: "microsoft yahei";
        background-color: #ffffff
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed
    }

    th, td {
        font-size: 14px;
        padding: 0
    }

    img {
        border: 0 none
    }

    .blue {
        text-decoration: none;
        color: #3c3d5d
    }

    .chead {
        width: 1002px
    }

    .chead .logo {
        width: 698px;
        height: 90px
    }

    .chead .txt {
        width: 152px;
        height: 90px
    }

    .column {
        width: 1002px;
        line-height: 28px;
        border: 1px solid #dedede
    }

    .column .hbox {
        width: 185px;
        height: 154px
    }

    .column .head {
        display: block;
        background-color: #fafafa
    }

    .column .box {
        width: 100%;
        background-color: #ffffff;
        border-top: 2px solid #f2f3f5
    }

    .column .box1 {
        width: 100%;
        word-wrap: break-word;
        color: #ffffff;
    }

    .column .box2 {
        width: 100%;
        background-color: #f8f9fa
    }

    .column .tba {
        width: 940px;
        padding: 0 30px 15px
    }

    .column .tbb {
        width: 940px;
        padding: 0 30px
    }

    .column .tb1 {
        width: 900px;
        line-height: 28px;
        color: #333333;
        word-break: break-all;
        padding: 0 20px
    }

    .column .tb2 {
        width: 430px;
        padding: 0 20px
    }

    .column .tb3 {
        width: 900px;
        padding: 15px 20px 15px 0
    }

    .column .gray, .column .gray2 {
        color: #999999;
        word-break: break-all
    }

    .column .gray2 {
        color: #666666
    }

    .column .plate1, .column .plate2 {
        width: 430px;
        height: 54px;
        font-size: 16px;
        font-weight: bold;
        color: #818ba3
    }

    .column .plate1 {
        width: 900px;
        padding: 0 50px
    }

    .column .plate1 .f16 {
        font-size: 14px;
        font-weight: normal;
        color: #333333
    }

    .column .plate1 .f12 {
        font-size: 12px;
        font-weight: normal;
        color: #999999
    }

    .column .keys, .column .keys2 {
        width: 85px;
        line-height: 28px;
        color: #666666
    }

    .column .keys2 {
        width: 110px
    }

    .column .txt1, .column .txt2, .column .txt3 {
        width: 815px;
        line-height: 28px;
        color: #333333;
        word-break: break-all
    }

    .column .txt2 {
        width: 345px
    }

    .column .txt3 {
        width: auto;
        max-width: 815px;
        font-size: 14px;
        font-weight: bold
    }

    .column .txt4 {
        width: 305px;
        word-break: break-all
    }

    .column .infr {
        width: 767px;
        color: #000;
        table-layout: auto
    }

    .column .vam, .column .grcha {
        vertical-align: middle;
        margin-left: 5px
    }

    .column .box1 .vam {
        margin-right: 5px;
        margin-left: 0
    }

    .column .name {
        font-size: 24px;
        padding-bottom: 18px
    }

    .column .icard {
        color: #a1a3ae;
        padding-bottom: 18px
    }

    .column .con {
        border-top: 1px dotted #ddd
    }

    .column .pr20 {
        width: 225px;
        padding-right: 20px
    }

    .column .time {
        width: 120px;
        line-height: 28px;
        color: #666666;
        padding-left: 20px
    }

    .column .rtbox {
        width: 765px;
        line-height: 28px;
        color: #333333;
        padding: 0 20px 0 15px;
        word-break: break-all
    }

    .column .hai, .column .guan {
        line-height: 18px;
        font-size: 12px;
        color: #ffffff;
        vertical-align: text-top;
        margin-left: 5px;
        padding: 1px 3px;
        background-color: #3cbe7f;
        border-radius: 2px
    }

    .column .guan {
        background-color: #ff9f20
    }

    .column .tag {
        display: inline-block;
        word-break: break-all;
        #display: inline;
        #zoom: 1
    }

    .column .all {
        color: #666;
        padding: 10px 20px;
        background-color: #fafafa
    }

    .column .tit {
        width: 900px;
        height: 40px;
        color: #666666;
        padding: 0 20px;
        background-color: #f5f5f5
    }

    .column .p15 {
        padding: 10px 0
    }

    .column .p5 {
        display: inline-block;
        color: #666666;
        padding: 0 5px;
        #display: inline;
        #zoom: 1
    }

    .column .cell .skill {
        width: 120px;
        text-align: right;
        padding-right: 15px
    }

    .column .cell .skbg, .column .cell .skco {
        display: inline-block;
        width: 290px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        color: #ffffff;
        vertical-align: top;
        margin-top: 6px;
        background-color: #dddddd;
        border-radius: 20px;
        #display: inline;
        #zoom: 1
    }

    .column .cell .skco {
        width: 280px;
        font-style: normal;
        margin-top: 0;
        padding-left: 10px;
        background-color: #ff9f20;
        z-index: 3
    }

    .column .sl .skco {
        width: 206px
    }

    .column .lh .skco {
        width: 132px
    }

    .column .yb .skco {
        width: 58px
    }

    .column .fbox strong {
        font-size: 14px;
        font-weight: bold
    }

    .column .cha {
        font-size: 12px;
        font-weight: normal;
        color: #2d64b3;
        margin-left: 5px
    }

    .column .cha:hover {
        color: #ff6000
    }

    .column .email {
        width: 330px
    }

    .column .email .vam {
        margin-top: 5px
    }

    .eng td, .eng .txt3, .eng .fbox strong {
        font-size: 13px;
        font-family: 'Arial'
    }

    .eng .txt1, .eng .rtbox, .eng .phd {
        width: 775px;
        font-size: 13px;
        font-family: 'Arial';
        line-height: 28px
    }

    .eng .txt2 {
        width: 305px
    }

    .eng .txt4 {
        width: 245px
    }

    .eng .cell .txt3 {
        width: 120px
    }

    .eng .time, .eng .keys {
        width: 110px;
        font-size: 13px;
        text-align: right
    }

    .eng .cell .skill {
        width: 110px
    }

    .eng .phd {
        padding-left: 145px
    }

    .eng .keys {
        padding-right: 15px
    }

    .eng .pr20 .keys {
        width: 100px
    }

    .eng .email {
        width: 270px
    }
</style>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
    <tbody>
    <tr>
        <td valign="top">
            <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1">
                <tbody>
                <tr>
                    <td align="left" width="50px"></td>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" class="infr">
                            <tbody>
                            <tr>
                                <td colspan="2" class="name">史继坤</td>
                                <td align="right" class="icard"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20"
                                         height="20">目前正在找工作
                                </td>
                                <td valign="top">
                                    <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20"
                                         height="20">18621007207
                                </td>
                                <td valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" class="email">
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="25"><img class="vam"
                                                                             src="http://img01.51jobcdn.com/im/2016/resume/y3.png"
                                                                             width="20" height="20"></td>
                                            <td valign="top" class="txt4">707069921@qq.com</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" colspan="3"><p><img class="vam"
                                                                     src="http://img01.51jobcdn.com/im/2016/resume/y4.png"
                                                                     width="20" height="20">男<span class="p5">|</span>25
                                    岁<span class="p5">|</span>现居住上海<span class="p5">|</span>4年工作经验
                                </p></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">
                        目前年收入
                        <span>&nbsp;20万元
                </span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
                    </td>
                </tr>

                </tbody>
            </table>

            <table xmlns="" class="box">
                <tbody>
                <tr>
                    <td class="plate1">教育经历</td>
                </tr>
                <tr>
                    <td class="tba">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="p15">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2008/9-2012/6</td>
                                            <td valign="top" class="rtbox"><strong>湖北文理学院</strong></td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">本科<span class="p5">|</span>计算机科学与技术</td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>

                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">
                        技能特长

                    </td>
                </tr>
                <tr>
                    <td class="tbb">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <td valign="top" class="txt1" style="padding-left: 15px;">
                                1.熟练使用NoSQL数据库Cassandra的操作,关系型数据库SQL&#x20;Server、MySQL进行系统数据库建模和开发。<br>2.熟练使用Java、JSP、Servlet等知识，熟悉面向对象编程思想。<br>3.熟悉常用的设计模式。<br>4.熟悉Hibernate、Struts2、Spring,及SpringMVC框架的搭建应用及维护。<br>5.熟悉前端开发:JavaScript,CSS3,HTML5,JQuery,GWT,Bootstrap,Less/Sass。<br>6.了解RabbitMQ,Redis,ZooKeeper,Mybatis的使用。<br>7.熟练使用Linux系统。<br>8.熟练使用Eclipse,&#x20;IntelliJ&#x20;IDEA等开发工具，熟练掌握Tomcat的配置以及部署。
                            </td>
                           <!-- <tr>
                                <td class="p15">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="tb2 cell sl" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="skill"><strong class="txt3">SQL</strong></td>
                                                        <td valign="top"><span class="skbg"><span class="skco">熟练</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="tb2 cell sl" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="skill"><strong class="txt3">Java</strong></td>
                                                        <td valign="top"><span class="skbg"><span class="skco">熟练</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb2 cell lh" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="skill"><strong class="txt3">Linux</strong></td>
                                                        <td valign="top"><span class="skbg"><span class="skco">良好</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="tb2 cell lh" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="skill"><strong class="txt3">Python</strong></td>
                                                        <td valign="top"><span class="skbg"><span class="skco">良好</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb2 cell sl" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="skill"><strong class="txt3">JavaScript</strong></td>
                                                        <td valign="top"><span class="skbg"><span class="skco">熟练</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="tb2 cell sl" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="skill"><strong class="txt3">Web前端</strong></td>
                                                        <td valign="top"><span class="skbg"><span class="skco">熟练</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">求职意向</td>
                </tr>
                <tr>
                    <td class="tba">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="tb2" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="keys">期望薪资：</td>
                                            <td valign="top" class="txt2">20000-22000元/月</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="tb2" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="keys">地点：</td>
                                            <td valign="top" class="txt2"><span class="tag">上海</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tb2" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="keys">职能：</td>
                                            <td valign="top" class="txt2"><span class="tag">软件工程师</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="tb2" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="keys">行业：</td>
                                            <td valign="top" class="txt2"><span class="tag">计算机软件</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tb2" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="keys">到岗时间：</td>
                                            <td valign="top" class="txt2">随时</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="tb2" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="keys">工作类型：</td>
                                            <td valign="top" class="txt2">全职</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tb1" colspan="2">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <thead style="height:0">
                                        <tr>
                                            <td valign="top" class="keys"></td>
                                            <td valign="top" class="txt1"></td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="keys">自我评价：</td>
                                            <td valign="top" class="txt1">
                                                善于接受新鲜事物，有创新意识，勇于迎接新挑战，具备良好的团队合作精神和自学能力。随时上岗，适应出差。
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">工作经验</td>
                </tr>
                <tr>
                    <td class="tbb">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="p15">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2014/3-2016/9</td>
                                            <td valign="top" class="rtbox">
                                                <strong class="txt3">高级软件工程师</strong><span
                                                    class="p5">|</span><span>研发部</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="phd tb1" colspan="2">
                                                <span>上海弋维科技有限公司</span><span class="gray">&nbsp;[2年6个月]
                    </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="phd tb1 gray2" colspan="2">计算机软件<span
                                                    class="p5">|</span>少于50人<span class="p5">|</span>民营公司
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">工作描述：</td>
                                                        <td valign="top" class="txt1">
                                                            参与项目框架的搭建与优化，负责网站及APP接口的开发，按时高效完成工作。得到同事及领导的一致好评。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="p15 con">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2012/9-2014/2</td>
                                            <td valign="top" class="rtbox">
                                                <strong class="txt3">软件工程师</strong><span
                                                    class="p5">|</span><span>研发部</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="phd tb1" colspan="2">
                                                <span>湖北天楚信息技术有限公司</span><span class="gray">&nbsp;[1年5个月]
                    </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="phd tb1 gray2" colspan="2">计算机软件<span
                                                    class="p5">|</span>少于50人<span class="p5">|</span>民营公司
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">工作描述：</td>
                                                        <td valign="top" class="txt1">服从项目经理的安排，参与项目的开发与维护,按时高效完成工作。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
                <tbody>
                <tr>
                    <td class="plate1">项目经验</td>
                </tr>
                <tr>
                    <td class="tba">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="p15">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2015/9-2016/9</td>
                                            <td valign="top" class="rtbox"><strong>善我行</strong></td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">项目描述：</td>
                                                        <td valign="top" class="txt1">
                                                            善我行是一款全新的慈善公益平台，旨在让需要帮助的人能够通过互联网发出自己的呼声。<br>善我行承诺每笔爱心捐款的公开透明，认真对待每个求助信息，确保求助人得到帮助，捐助人善意能够到达。<br><strong>项目特色：<br>1.项目资源存储在阿里云，项目部署在阿里云，速度快，服务运行稳定<br>2.玩法多样：骑行活动，步行活动，天天扫码，受助项目，会员等级体系<br>3.支付方便：不仅有活动获取的货币可供捐出，还可以直接从支付宝捐款，方便快捷<br>4:及时贴心的消息推送服务<br>
                                                            项目地址 <a target="_blank" href="http://www.shanwoxing.com">http://www.shanwoxing.com</a></strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">责任描述：</td>
                                                        <td valign="top" class="txt1"><strong>1.负责后台框架的设计与开发,提供API接口给移动终端调用.后台框架使用SpringMVC作为Controller.Hibernate和JPA配合使用作为数据持久化技术.<br>2.与支付宝对接,使客户端用户可以用支付宝交易.<br>3.后台数据维护平台使用GWT(Google&#x20;Web&#x20;Toolkit)进行快速开发.<br>4.APP与服务器通信的安全模块设计.使用MD5,RSA加密技术对重要数据进行加密<br>5.使用&quot;个推&quot;进行消息推送模块的开发.</strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="p15 con">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2015/3-2015/8</td>
                                            <td valign="top" class="rtbox"><strong>埃维玛阀门测试报告系统</strong></td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">项目描述：</td>
                                                        <td valign="top" class="txt1">
                                                            阀门生产需要物料供应商，生产商，客户之间有良好的信息交流。分为4个模块：administer，供应商，生产商，客户。<br>admin：负责供应商，生产商，客户之间的账号信息维护。<br>供应商：原材料提供者维护相关物料,物料测试,物料测试报表,IDGenerator,Account。<br>生产商：物料维护，产品维护，产品在客户端的对应关系维护，客户维护，供应商维护，IDGenerator，Account。<br>客户端：查看以及下载物料测试报表，产品测试报表，Account。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">责任描述：</td>
                                                        <td valign="top" class="txt1">负责：客户维护，报表，IDGenerator<br>测试报表：将测试记录，处理成为PDF文档，提供打印成为PDF,下载PDF,以及报表维护<br>IDGenerator:用户自定义当前的ID生成策略：如A-201412250008,&quot;A&quot;,“-”特定字符，&quot;20141225&quot;当前年月日,&#39;0008&#39;自动增长的数据类型，像DB定义字段那样
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td class="p15 con">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2014/10-2015/3</td>
                                            <td valign="top" class="rtbox"><strong>麦力快递APP</strong></td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">项目描述：</td>
                                                        <td valign="top" class="txt1">
                                                            方便快捷的现代生活，快递成了人们现代生活中不可或缺的行业。如何方便快捷高效的将东西寄送给目标成了快递行业的核心。因此，客户委托我公司开发一款移动端的下单软件。<br>功能包括：我要寄件，我的收件，快件查询，以及其他一些周边功能。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">责任描述：</td>
                                                        <td valign="top" class="txt1">负责：<br>快件查询：<br>根据运单号，根据客户提供的接口查询当前快递的位置，并在地图中显示位置<br>广告维护：<br>客户在网页后台页面中维护广告，在app动态中显示
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="p15 con">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" class="time">2014/3-2014/9</td>
                                            <td valign="top" class="rtbox"><strong>埃维玛阀门CMS</strong></td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">项目描述：</td>
                                                        <td valign="top" class="txt1">
                                                            随着网络应用的丰富和发展，很多网站往往不能迅速跟进大量信息衍生及业务模式变革的脚步，我们听到许多用户这样的反馈：&#x20;&#x20;&#x20;&#x20;&#x20;页面制作无序，网站风格不统一，大量信息堆积，发布显得异常沉重；&#x20;&#x20;&#x20;&#x20;&#x20;改版工作量大，系统扩展能力差，集成其它应用时更是降低了灵活性；
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tb1" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="keys">责任描述：</td>
                                                        <td valign="top" class="txt1">
                                                            用户管理：主要是用户的添加注册，用户信息的修改，以及对用户所拥有的权限进行管理。<br>&#x20;图片维护：负责系统上传图片，更新图片的相关属性、删除无用的图片资源，调用图片接口。<br>&#x20;文字维护：提供使客户自己发表、修改、删除新闻的功能。及时更新客户网站的最新资讯。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <img src="swx.png" alt="" style="width: 1500px"/>


        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
